<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Kx.Resty.ViewModels"
             xmlns:models="using:Kx.Resty.Models"
             xmlns:v="using:Kx.Resty.Views"
             mc:Ignorable="d" d:DesignWidth="260" d:DesignHeight="700"
             x:Class="Kx.Resty.Views.CollectionPanel"
             x:DataType="vm:CollectionPanel">
  <UserControl.Styles>
    <Style Selector="Button.sidebar_tab">
      <Setter Property="Width" Value="32"/>
      <Setter Property="Height" Value="32"/>
      <Setter Property="CornerRadius" Value="4"/>
      <Setter Property="Margin" Value="0,0,4,0"/>
    </Style>
    <Style Selector="Button.sidebar_tab.active_tab /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource Brush.AccentSelected}"/>
      <Setter Property="Opacity" Value="1"/>
    </Style>
  </UserControl.Styles>

  <Grid RowDefinitions="Auto,Auto,*">

    <!-- Search box -->
    <Border Grid.Row="0"
            Padding="8,8,8,6"
            BorderThickness="0,0,0,1"
            BorderBrush="{DynamicResource Brush.Border0}">
      <TextBox Height="28"
               Watermark="{DynamicResource Text.Panel.Search}"
               Text="{Binding SearchText, Mode=TwoWay}"
               CornerRadius="4">
        <TextBox.InnerLeftContent>
          <Path Width="12" Height="12"
                Margin="6,0,0,0"
                Fill="{DynamicResource Brush.FG2}"
                Data="{StaticResource Icons.Search}"/>
        </TextBox.InnerLeftContent>
      </TextBox>
    </Border>

    <!-- Sidebar tabs -->
    <Border Grid.Row="1"
      Padding="8,6,8,6"
      BorderThickness="0,0,0,1"
      BorderBrush="{DynamicResource Brush.Border0}">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Classes="icon_button sidebar_tab"
                Classes.active_tab="{Binding IsCollectionsTab}"
                ToolTip.Tip="{DynamicResource Text.Panel.Collections}"
                Command="{Binding ShowCollectionsTabCommand}">
          <Path Width="14" Height="14" Data="{StaticResource Icons.Collection}"/>
        </Button>
        <Button Classes="icon_button sidebar_tab"
                Classes.active_tab="{Binding IsEnvironmentsTab}"
                ToolTip.Tip="{DynamicResource Text.Panel.Environments}"
                Command="{Binding ShowEnvironmentsTabCommand}">
          <Path Width="14" Height="14" Data="{StaticResource Icons.Environment}"/>
        </Button>
      </StackPanel>
    </Border>

    <!-- Collections tab -->
    <ScrollViewer Grid.Row="2"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  IsVisible="{Binding IsCollectionsTab}">
      <Border Background="Transparent">
        <Border.ContextMenu>
          <ContextMenu Opened="OnCollectionsContextMenuOpened">
            <MenuItem x:Name="CreateCollectionMenuItem"
                      Header="{DynamicResource Text.Panel.NewCollection}"
                      Click="OnCreateCollectionClicked"/>
            <MenuItem x:Name="ImportCollectionMenuItem"
                      Header="{DynamicResource Text.Panel.ImportCollection}"
                      Command="{Binding ImportCollectionCommand}"/>
          </ContextMenu>
        </Border.ContextMenu>
        <ItemsControl ItemsSource="{Binding FilteredRootNodes}" Margin="0,4,0,4">
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="models:CollectionTreeNode">
              <v:CollectionNodeView DataContext="{Binding}"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Border>
    </ScrollViewer>

    <!-- Environments tab -->
    <ScrollViewer Grid.Row="2"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  IsVisible="{Binding IsEnvironmentsTab}">
      <StackPanel Margin="0,4,0,4">
        <ItemsControl ItemsSource="{Binding Environments}">
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="models:EnvironmentSet">
              <Button Classes="icon_button"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Left"
                      Height="26"
                      Command="{Binding $parent[v:CollectionPanel].((vm:CollectionPanel)DataContext).SelectEnvironmentCommand}"
                      CommandParameter="{Binding}">
                <Grid ColumnDefinitions="Auto,*" Margin="16,0,0,0">
                  <TextBlock Grid.Column="0"
                             Text="{Binding ActiveIndicator}"
                             Width="16" FontSize="10"
                             VerticalAlignment="Center"/>
                  <TextBlock Grid.Column="1"
                             Text="{Binding Name}"
                             FontSize="12"
                             VerticalAlignment="Center"/>
                </Grid>
              </Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border Margin="8,4,8,0"
                BorderThickness="0,1,0,0"
                BorderBrush="{DynamicResource Brush.Border0}"
                IsVisible="{Binding ActiveEnvironment, Converter={x:Static ObjectConverters.IsNotNull}}">
          <ItemsControl ItemsSource="{Binding ActiveEnvironment.Variables}" Margin="0,4,0,0">
            <ItemsControl.ItemTemplate>
              <DataTemplate x:DataType="models:EnvironmentVariable">
                <Grid ColumnDefinitions="*,*" Height="22" Margin="8,0">
                  <TextBlock Grid.Column="0"
                             Text="{Binding Name}"
                             FontSize="11"
                             Foreground="{DynamicResource Brush.FG2}"
                             TextTrimming="CharacterEllipsis"
                             VerticalAlignment="Center"/>
                  <TextBlock Grid.Column="1"
                             Text="{Binding Value}"
                             FontSize="11"
                             TextTrimming="CharacterEllipsis"
                             VerticalAlignment="Center"/>
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Border>
      </StackPanel>
    </ScrollViewer>

  </Grid>
</UserControl>
